[gd_scene load_steps=9 format=3 uid="uid://8wqo6lkf4dyr"]

[ext_resource type="Script" uid="uid://c1j2wsthw8oe7" path="res://VehicleController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b7q0rpwvsrp3f" path="res://assets/models/Cars.fbx" id="2"]
[ext_resource type="PackedScene" uid="uid://dd4eie0bwxpx" path="res://assets/models/Wheel.fbx" id="3"]
[ext_resource type="PackedScene" uid="uid://cse357gitt8tv" path="res://assets/models/carwithinteriour.fbx" id="4_apl8m"]
[ext_resource type="PackedScene" uid="uid://ct2yjs7mxhkku" path="res://assets/models/steeringwheel.fbx" id="5_steer"]

[sub_resource type="CylinderShape3D" id="WheelShape"]
height = 1.1
radius = 0.93

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(3.59, 0.9272766, 5.6209555)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdsag"]
size = Vector3(3.59, 1.0955963, 2.0746725)

[node name="Vehicle" type="RigidBody3D"]
mass = 1800.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.35, 0)
script = ExtResource("1")

[node name="Lights" type="Node3D" parent="."]

[node name="InteriorLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5611732, 0.18755084)
light_energy = 1.5
omni_range = 6.0

[node name="HeadlightLeft" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.905, 2.14, -3.0931072)
light_energy = 2.0
spot_range = 20.0

[node name="HeadlightLeft" type="SpotLight3D" parent="Lights/HeadlightLeft"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, -0.045524836)
light_energy = 2.0
spot_range = 0.233
spot_angle_attenuation = 0.03467407

[node name="HeadlightRight2" type="SpotLight3D" parent="Lights/HeadlightLeft"]
transform = Transform3D(1, 0, 0, 0, -0.9858677, -0.1675258, 0, 0.1675258, -0.9858677, -0.38541043, -0.04099989, 0.018671751)
light_energy = 2.0
spot_range = 0.22446015
spot_angle = 23.967485
spot_angle_attenuation = 0.03467407

[node name="HeadlightRight3" type="SpotLight3D" parent="Lights/HeadlightLeft"]
transform = Transform3D(1, 0, 0, 0, -0.9858677, -0.1675258, 0, 0.1675258, -0.9858677, -0.47341037, -0.04399991, 0.018671751)
light_energy = 2.0
spot_range = 0.22446015
spot_angle = 23.967485
spot_angle_attenuation = 0.03467407

[node name="HeadlightRight4" type="SpotLight3D" parent="Lights/HeadlightLeft"]
transform = Transform3D(1, 0, 0, 0, -0.9858677, -0.1675258, 0, 0.1675258, -0.9858677, -0.57441044, -0.046000004, 0.018671751)
light_energy = 2.0
spot_range = 0.22446015
spot_angle = 23.967485
spot_angle_attenuation = 0.03467407

[node name="HeadlightRight" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.905, 2.14, -3.0931072)
light_energy = 2.0
spot_range = 20.0

[node name="HeadlightRight" type="SpotLight3D" parent="Lights/HeadlightRight"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, -0.045524836)
light_energy = 2.0
spot_range = 0.233
spot_angle_attenuation = 0.03467407

[node name="HeadlightRight2" type="SpotLight3D" parent="Lights/HeadlightRight"]
transform = Transform3D(1, 0, 0, 0, -0.9858677, -0.1675258, 0, 0.1675258, -0.9858677, 0.32381284, -0.041234016, 0.018515587)
light_energy = 2.0
spot_range = 0.22446015
spot_angle = 23.967485
spot_angle_attenuation = 0.03467407

[node name="HeadlightRight3" type="SpotLight3D" parent="Lights/HeadlightRight"]
transform = Transform3D(1, 0, 0, 0, -0.9858677, -0.1675258, 0, 0.1675258, -0.9858677, 0.4119004, -0.04391408, 0.018515587)
light_energy = 2.0
spot_range = 0.22446015
spot_angle = 23.967485
spot_angle_attenuation = 0.03467407

[node name="HeadlightRight4" type="SpotLight3D" parent="Lights/HeadlightRight"]
transform = Transform3D(1, 0, 0, 0, -0.9858677, -0.1675258, 0, 0.1675258, -0.9858677, 0.51292205, -0.045956373, 0.018515587)
light_energy = 2.0
spot_range = 0.22446015
spot_angle = 23.967485
spot_angle_attenuation = 0.03467407

[node name="BrakeLightRight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.053128, 2.091, 2.7615304)
light_color = Color(1, 0.2, 0.2, 1)
light_energy = 1.2
omni_range = 0.19534473

[node name="BrakeLightRight" type="OmniLight3D" parent="Lights/BrakeLightRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3011197, 0, -0.014802694)
light_color = Color(1, 0.2, 0.2, 1)
light_energy = 1.2
omni_range = 0.19534473

[node name="BrakeLightLeft" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0085566, 2.091, 2.7615511)
light_color = Color(1, 0.2, 0.2, 1)
light_energy = 1.2
omni_range = 0.19534473

[node name="BrakeLightLeft" type="OmniLight3D" parent="Lights/BrakeLightLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.301, 0, -0.0122179985)
light_color = Color(1, 0.2, 0.2, 1)
light_energy = 1.2
omni_range = 0.19534473

[node name="RoofLight1" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08, 3.972, -0.26308513)
light_energy = 2.5
spot_range = 25.0
spot_angle = 35.0

[node name="RoofLight1" type="SpotLight3D" parent="Lights/RoofLight1"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, -0.45188951)
light_energy = 2.5
spot_range = 1.14
spot_angle = 20.15
spot_angle_attenuation = 0.060371052

[node name="RoofLight2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.371, 3.972, -0.26308513)
light_energy = 2.5
spot_range = 25.0
spot_angle = 35.0

[node name="RoofLight2" type="SpotLight3D" parent="Lights/RoofLight2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, -0.45188951)
light_energy = 2.5
spot_range = 1.14
spot_angle = 20.15
spot_angle_attenuation = 0.060371052

[node name="RoofLight3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.371, 3.972, -0.26308513)
light_energy = 2.5
spot_range = 25.0
spot_angle = 35.0

[node name="RoofLight3" type="SpotLight3D" parent="Lights/RoofLight3"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, -0.45188951)
light_energy = 2.5
spot_range = 1.14
spot_angle = 20.15
spot_angle_attenuation = 0.060371052

[node name="RoofLight4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08, 3.972, -0.26308513)
light_energy = 2.5
spot_range = 25.0
spot_angle = 35.0

[node name="RoofLight4" type="SpotLight3D" parent="Lights/RoofLight4"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, -0.45188951)
light_energy = 2.5
spot_range = 1.14
spot_angle = 20.15
spot_angle_attenuation = 0.060371052

[node name="WheelRig" type="Node3D" parent="."]

[node name="Anchors" type="Node3D" parent="WheelRig"]

[node name="InteriorCameraAnchor" type="Node3D" parent="WheelRig/Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1920929e-07, 2.9257758, -0.38107282)

[node name="WheelFrontLeftAnchor" type="Node3D" parent="WheelRig/Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.6, -2.2)

[node name="WheelFrontLeftJoint" type="HingeJoint3D" parent="WheelRig/Anchors/WheelFrontLeftAnchor"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
node_a = NodePath("../../../..")
node_b = NodePath("../WheelFrontLeft")

[node name="WheelFrontLeft" type="RigidBody3D" parent="WheelRig/Anchors/WheelFrontLeftAnchor"]
mass = 40.0
linear_damp = 0.1
angular_damp = 0.6

[node name="Collision" type="CollisionShape3D" parent="WheelRig/Anchors/WheelFrontLeftAnchor/WheelFrontLeft"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WheelShape")

[node name="Visual" type="Node3D" parent="WheelRig/Anchors/WheelFrontLeftAnchor"]

[node name="Mesh" parent="WheelRig/Anchors/WheelFrontLeftAnchor/Visual" instance=ExtResource("3")]

[node name="WheelFrontRightAnchor" type="Node3D" parent="WheelRig/Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.6, -2.2)

[node name="WheelFrontRightJoint" type="HingeJoint3D" parent="WheelRig/Anchors/WheelFrontRightAnchor"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
node_a = NodePath("../../../..")
node_b = NodePath("../WheelFrontRight")

[node name="WheelFrontRight" type="RigidBody3D" parent="WheelRig/Anchors/WheelFrontRightAnchor"]
mass = 40.0
linear_damp = 0.1
angular_damp = 0.6

[node name="Collision" type="CollisionShape3D" parent="WheelRig/Anchors/WheelFrontRightAnchor/WheelFrontRight"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WheelShape")

[node name="Visual" type="Node3D" parent="WheelRig/Anchors/WheelFrontRightAnchor"]

[node name="Mesh" parent="WheelRig/Anchors/WheelFrontRightAnchor/Visual" instance=ExtResource("3")]

[node name="WheelRearLeftAnchor" type="Node3D" parent="WheelRig/Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.6, 2.1)

[node name="WheelRearLeftJoint" type="HingeJoint3D" parent="WheelRig/Anchors/WheelRearLeftAnchor"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
node_a = NodePath("../../../..")
node_b = NodePath("../WheelRearLeft")

[node name="WheelRearLeft" type="RigidBody3D" parent="WheelRig/Anchors/WheelRearLeftAnchor"]
mass = 40.0
linear_damp = 0.1
angular_damp = 0.6

[node name="Collision" type="CollisionShape3D" parent="WheelRig/Anchors/WheelRearLeftAnchor/WheelRearLeft"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WheelShape")

[node name="Visual" type="Node3D" parent="WheelRig/Anchors/WheelRearLeftAnchor"]

[node name="Mesh" parent="WheelRig/Anchors/WheelRearLeftAnchor/Visual" instance=ExtResource("3")]

[node name="WheelRearRightAnchor" type="Node3D" parent="WheelRig/Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.6, 2.1)

[node name="WheelRearRightJoint" type="HingeJoint3D" parent="WheelRig/Anchors/WheelRearRightAnchor"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
node_a = NodePath("../../../..")
node_b = NodePath("../WheelRearRight")

[node name="WheelRearRight" type="RigidBody3D" parent="WheelRig/Anchors/WheelRearRightAnchor"]
mass = 40.0
linear_damp = 0.1
angular_damp = 0.6

[node name="Collision" type="CollisionShape3D" parent="WheelRig/Anchors/WheelRearRightAnchor/WheelRearRight"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WheelShape")

[node name="Visual" type="Node3D" parent="WheelRig/Anchors/WheelRearRightAnchor"]

[node name="Mesh" parent="WheelRig/Anchors/WheelRearRightAnchor/Visual" instance=ExtResource("3")]

[node name="Visuals" type="Node3D" parent="."]

[node name="ChassisModel" parent="Visuals" instance=ExtResource("2")]

[node name="carwithinteriour" parent="Visuals/ChassisModel" instance=ExtResource("4_apl8m")]

[node name="SteeringWheel" parent="Visuals" instance=ExtResource("5_steer")]
transform = Transform3D(0.7, 0, 0, 0, 0.31764093, -0.6237822, 0, 0.6237822, 0.31764093, 0, 2.1774752, -0.73211926)

[node name="ChassisCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8661404, -0.10297394)
visible = false
shape = SubResource("1")

[node name="ChassisCollision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8661222, 0.3064326)
visible = false
shape = SubResource("BoxShape3D_hdsag")
